<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","patternSubcategory":"","remotePatternId":17320},"align":"full","className":"pointer-events-none is-style-section-2","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignfull pointer-events-none is-style-section-2"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Contents"},"align":"wide","className":"pointer-events-none","style":{"layout":{"selfStretch":"fit","flexSize":null},"spacing":{"padding":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide pointer-events-none" style="padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:image {"id":999001,"sizeSlug":"full","linkDestination":"none","align":"wide","className":"aspect-16/9","style":{"color":{"duotone":"unset"}}} -->
<figure class="wp-block-image alignwide size-full aspect-16/9"><img src="https://hardikmadhad3-zifah.wordpress.com/wp-content/uploads/2025/12/site-title-693fb5c76522e.png" alt="A meticulously arranged plate of assorted sushi, featuring glistening slices of tuna, salmon, and yellowtail on perfectly shaped white rice, accented with a delicate sprig of shiso leaf. The plate is a matte black ceramic set atop a subtle gray stone tabletop, surrounded by minimalist bamboo chopsticks and a small dipping bowl. Soft, natural daylight streams in from the left, casting gentle highlights on the sushi’s fresh textures and creating faint, serene shadows. The composition is centered with a shallow depth of field, emphasizing the elegant simplicity and refined details of the food. The overall mood is sophisticated and tranquil, evoking a sense of zen minimalism with photographic realism and clean, modern style that embodies the restaurant’s identity." class="wp-image-999001" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->