<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|50"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--50)">
	<!-- wp:group {"metadata":{"name":"Single product"},"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"default"}} -->
	<div class="wp-block-group alignwide">
		<!-- wp:woocommerce/breadcrumbs /-->

		<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|50"},"margin":{"top":"var:preset|spacing|20"}}}} -->
		<div class="wp-block-columns alignwide" style="margin-top:var(--wp--preset--spacing--20)">
			<!-- wp:column {"width":"50%","layout":{"type":"default"}} -->
			<div class="wp-block-column" style="flex-basis:50%">
				<!-- wp:woocommerce/product-gallery -->
				<div class="wp-block-woocommerce-product-gallery wc-block-product-gallery">
					<!-- wp:woocommerce/product-gallery-thumbnails {"thumbnailSize":"19%","activeThumbnailStyle":"outline"} /-->
					<!-- wp:woocommerce/product-gallery-large-image -->
					<div class="wp-block-woocommerce-product-gallery-large-image wc-block-product-gallery-large-image__inner-blocks">
						<!-- wp:woocommerce/product-image {"showProductLink":false,"showSaleBadge":false,"style":{"dimensions":{"aspectRatio":"1"}}} -->
						<div class="is-loading"></div>
						<!-- /wp:woocommerce/product-image -->

						<!-- wp:woocommerce/product-gallery-large-image-next-previous {"align":"right","layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"bottom"}} -->
						<div class="wp-block-woocommerce-product-gallery-large-image-next-previous alignright"></div>
						<!-- /wp:woocommerce/product-gallery-large-image-next-previous -->
					</div>
					<!-- /wp:woocommerce/product-gallery-large-image -->
				</div>
				<!-- /wp:woocommerce/product-gallery -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"width":"50%","style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} -->
			<div class="wp-block-column" style="flex-basis:50%">
				<!-- wp:group {"layout":{"type":"default"}} -->
				<div class="wp-block-group">
					<!-- wp:group {"style":{"spacing":{"blockGap":"10px"}},"layout":{"type":"flex","orientation":"vertical"}} -->
					<div class="wp-block-group">
						<!-- wp:post-title {"level":1,"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"fontSize":"large","__woocommerceNamespace":"woocommerce/product-query/product-title"} /-->

						<!-- wp:group {"style":{"spacing":{"blockGap":"0.625rem"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
						<div class="wp-block-group">
							<!-- wp:woocommerce/product-price {"isDescendentOfSingleProductTemplate":true,"fontSize":"medium"} /-->

							<!-- wp:woocommerce/product-sale-badge /-->
						</div>
						<!-- /wp:group -->
					</div>
					<!-- /wp:group -->

					<!-- wp:woocommerce/product-rating {"isDescendentOfSingleProductTemplate":true} /-->
				</div>
				<!-- /wp:group -->

				<!-- wp:woocommerce/product-summary {"isDescendentOfSingleProductTemplate":true,"showDescriptionIfEmpty":true,"fontSize":"small"} /-->

				<!-- wp:woocommerce/add-to-cart-with-options /-->

				<!-- wp:woocommerce/product-details -->
				<div class="wp-block-woocommerce-product-details alignwide">
					<!-- wp:woocommerce/product-description /-->
				</div>
				<!-- /wp:woocommerce/product-details -->

				<!-- wp:woocommerce/product-specifications /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- wp:pattern {"slug":"assembler/hidden-upsells"} /-->

	<!-- wp:pattern {"slug":"assembler/hidden-related-products"} /-->

	<!-- wp:group {"metadata":{"name":"Product reviews"},"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|40"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"","wideSize":""}} -->
	<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40)">
		<!-- wp:woocommerce/product-reviews -->
		<div class="wp-block-woocommerce-product-reviews">
			<!-- wp:woocommerce/product-reviews-title {"showProductTitle":false,"showReviewsCount":false,"level":3,"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} /-->

			<!-- wp:woocommerce/product-review-template {"style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}}}} -->
				<!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"0","left":"var:preset|spacing|20"}}}} -->
				<div class="wp-block-columns">
					<!-- wp:column {"width":"130px"} -->
					<div class="wp-block-column" style="flex-basis:130px">
						<!-- wp:woocommerce/product-review-author-name {"isLink":false,"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontSize":"small"} /-->
					</div>
					<!-- /wp:column -->

					<!-- wp:column {"width":""} -->
					<div class="wp-block-column">
						<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical"}} -->
						<div class="wp-block-group">
							<!-- wp:woocommerce/product-review-rating {"textAlign":"left"} /-->

							<!-- wp:woocommerce/product-review-content {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"layout":{"selfStretch":"fit","flexSize":null}},"fontSize":"small"} /-->

							<!-- wp:woocommerce/product-review-date {"format":"M j, Y","isLink":false,"fontSize":"small"} /-->
						</div>
						<!-- /wp:group -->
					</div>
					<!-- /wp:column -->
				</div>
				<!-- /wp:columns -->
			<!-- /wp:woocommerce/product-review-template -->

			<!-- wp:woocommerce/product-reviews-pagination {"layout":{"type":"flex","justifyContent":"space-between"}} -->
				<!-- wp:woocommerce/product-reviews-pagination-previous /-->

				<!-- wp:woocommerce/product-reviews-pagination-next /-->
			<!-- /wp:woocommerce/product-reviews-pagination -->

			<!-- wp:woocommerce/product-review-form {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}}} /-->
		</div>
		<!-- /wp:woocommerce/product-reviews -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
